<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Multi.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Multipitch Sport</title>
</head>

<div class="topnav" id="myTopnav">
    <a href="index.html">Charles Climbing Stuff</a>
    <a href="Training.html">Training</a>
    <a href="Trips.html">Trips</a>
    <a href="Endurance.html">Endurance</a>
    <a href="Kalymnos.html">Kalymnos</a>
    <a href="MultiSport.html" class="active">Multi Sport</a>
    <a href="Simul.html" >Simul</a>
    <a href="WishList.html">TnT</a>
    <a href="AboutV2.html">About</a>
</div>

<div class="maincontainer">
<p>Multipitch sport climbing is a safe and accessible way to get high off the ground. You don't need a significant financial investment in trad gear. </p>

<p>We'll assume you have all the pre-requesite skills for single pitch sport climbing, which are belaying, leading, cleaning, and rappeling</p>

<h2>The Gear</h2>
<h3>Grigri</h3>
<p>This is my favorite belay device for lead and top belaying. The assisted braking gives me comfort in the back of my mind in case the belayer becomes unresponsive, I won't die. When belaying from the top, it's quick and easy to set 
and works great! Some people dislike the Grigri because it's hard to feed slack while lead belaying but with practice and a flaked rope, that's not an issue. It's heavier than bringing up an ATC guide or Petzl Reverso but I am okay with a 
little extra weight for a lot of extra peace of mind. Regarding cost, you can regularly buy them on sale for 25% off and it'll last you years and thousands of pitches. The cost spread out over time is insignificant.</p>
<h3>ATCs</h3>
<p>I also bring a Black Diamond ATC Guide for rappeling. I can use it for top belaying in case I drop my Grigri. The Petzl equivalent is the Reverso. Both work for top belaying applications, I just prefer the Grigri.</p>

<h3>Quickdraws</h3>
<div class="container">
<div class="draw">
<h3>Regular draws</h3>
<p>You want the right tools for the job. If the route you're climbing wanders significantly, you want longer draws or alpine draws. If it's straight up, you can get away with racking up with your 
regular sport climbing draws. I've rarely wanted a quickdraw to be shorter on multipitch.</p>
</div>

<div class="draw">
<h3>Alpine Draws</h3>
<p>An alpine draw is a sling with two carabiners. Common sling lengths are 60cm and 120cm. Use these on wandering routes or pitches to reduce rope drag. <a href="https://www.climbing.com/skills/the-alpine-quickdraw/" target="_blank">This</a> is a great way to store them on your harness.</p> 
</div>
</div>

<h3>Helmet</h3>
<p>Longer routes = more rocks = more time on the wall = more chance of rock fall. I won't convince you a helmet is required. Just bring one.</p>

<h3>The Quad</h3>
<p>Quick, simple, self equalizing. The quad is my favorite multitpich anchor. I've used other types of anchors but they are cumbersome, slow, and harder to work with. The first time I tried the quad, I knew I found my solution.
Take a 240cm sling or a equivalent length of cord (7mm or higher). <a href="https://www.vdiffclimbing.com/quad-anchor/" target="_blank">This</a> is a visual demonstration on how to tie one. I recommend making it at home, double checking it yourself 
and with your partner, and just leave it untied. </p>

<h3>Backpack</h3>
<p>I always bring a compact, light backpack. I put my water, snacks, and headlamp in it. Some people forgo the backpack and clip the water/headlamp onto their harness and put food in their pockets. I don't like this because it takes up a lot of room on your harness. Another option is to have one
    backpack and just have the follower carry it while they climb so the leader isn't leading with extra weight.</p>

<h3>Personal anchor</h3>
<p></p>

<h2>The Process</h2>
<h3>Swinging Leads</h3>
<p>Swinging leads is how I climb 80% of my multitpich routes. I lead the first pitch, bring my partner up, and my partner climbs the next one. We alternate leading every other pitch.</p>

<ol>
    <li>Robert leads first, ties in to the top of the rope after flaking it.</li>
    <li>Mike belays and ties in to the bottom of the rope.</li>
    <li>Robert arrives at the anchor and goes on direct.</li>
    <li>*Robert says: "Mike, Take me off belay".</li>
    <li>Mike removes the rope from the belay device and gets ready to climb (shoes, water, etc).</li>
    <li>Robert builds the anchor, pulls up rope until it's tight against Mike.</li>
    <li>When Mike feels the rope go tight, he says: "Robert, that's me".</li>
    <li>**Robert drops a foot of rope and then puts it in the belay device, double checking everything.</li>
    <li>Once verified, Robert says: "Mike, climb on" and starts pulling in slack.</li>
    <li>Mike says "Robert, climbing" and climbs.</li>
    <li>***At each draw, Mike removes the biner from the bolt, clipping it to his harness, then removes the biner from the rope.</li>
    <li>Mike arrives at the belay station. He goes on direct and Robert verifies Mike is on direct before taking Mike off belay.</li>
    <li>Robert gives Mike any extra draws still on his harness for Mike has enough for the next pitch(s).</li>
    <li>Robert puts Mike on a regular lead belay. Hydrate and snack as needed.</li>
    <li>Repeat steps 3 - 16 until you're at the top switching roles.</li>
    <li>When you get step 10, take your anchor with you.</li>
</ol>

<p>*Always say the name, then the command. You don't want to mistakenly take your partner off belay or falsely assume you're on belay 50 feet off the ground.</p>
<p>**The time from Robert going on direct and Mike climbing should be at most 5 minutes.</p>
<p>***This eliminate the chance of you dropping a quickdraw.</p>

<p>You can lead in blocks (of time, feet, or pitches) or have one person be the "rope gun", leading the whole routes. In my opinion, these methods are slightly less efficient but you do you.</p>

<H3>Leaving the nest and Factor 2 Falls</H3>
<p>At the start of each pitch (excluding pitch one), you have a risk called the Factor 2 Fall. This is when you fall directly onto the belay before you clip your first draw. To mitigate this, clip the anchor as your first quickdraw. Your belayer can remove the draw once you're a couple bolts up. If you do not clip
the anchor and you fall before clipping the first bolt, you fall directly onto the belay device which is painful for both the climber and belayer and dangerously loads your anchor because of the sudden deceleration. Avoid FF2 falls at all cost and 
your early draws clipped in as soon as possible. If you have any doubt about making a clip, just grab the dogbone on your quickdraw and clip. 
</p>

<h2>The Descent</h2>
<p>High five! You've made it to the top. Enjoy the view and get your summit selfie. Now it's time to get down and get food.</p>
<h3>Walk Off</h3>
<p>This is straightforward, just hike down and get some victory Chipotle. Prepare for the hike by bringing comfy approach shoes, finding the trail on google maps, and taking notes on your phone. Make sure you budget enough food/water/light for longer walk offs.</p>

<h3>Rappel</h3>
<ol>
    <li>Whoever climbed last unties their figure eight and threads it through the anchor.</li>
    <li>Tie a stopper knot so you don't rap off the end of your rope and die.</li>
    <li>*Coil the rope until the middle mark is at the anchor.</li>
    <li>Whoever led last unties their figure eight and tie a stopper knot.</li>
    <li>**Do your preferred rappel set up. Your partner double checks it.</li>
    <li>First person raps (with a prussik to back up their rappel) the next anchor, goes on direct, then removes their rappel set up.</li>
    <li>Second person raps while the first person gives a fireman belay to back up their rappel.</li>
    <li>Second person goes on direct and removes their rappel set up.</li>
    <li>Untie both knots. One person thread it through the anchor and coils while the other pulls the rope from above.</li>
    <li>When the rope is about to go, yell rope and prepare for things falling down (rope, rocks, branches). Closer to the wall = less chance of being hit by things</li>
    <li>Repeat until you're at the ground.</li>
</ol>

<p>*If the ends of your rope are uneven, you risk not making it to the next anchor.</p>
<p>**I put the ATC in my belay loop and use a prussik attached to my leg loop. It's simple, quick, and works well for me. There are several other variations you can find online.</p>

<h2>Resource Management</h2>
<div class="container">
<div class="draw">
<h3>Time</h3>
<p>Unintentional night climbing slows everything down. Being benighted (stranded at the top of a route or descent overnight) sucks. When in doubt, start earlier in the day. Decide as a team a turn around time. For example if you're on pitch 10 of 20 and you've been climbing for 5 hours, you can 
reasonably assume it'll take another 5 hours to summit. Then you have to spend another hour or two rappeling or walking off. If it's late in the afternoon and you have 3 hours of light left, be humble and realistic, and turn around so you don't have to climb and descend in the dark. Get stronger, start earlier,
and be more efficient on your next attempt. 
</div>

<div class="draw">
<h3>Energy</h3>
<p>Food and water are important to keep your energy up. Multipitch climbing adds a multiplier on anything you do. Sorting gear, rapping, climbing, pulling rope, and even hiking. If you're feeling fatigued, drink and eat. Take a 5 minute break. If you're feeling exhausted, it's time to 
descend, if that's an option. If retreat is not an option, have your partner lead the remaining pitches. Start pulling on draws or the rope as needed and get yourself to the top. </p>
</div>

<div class="draw">
<h3>Food</h3>
<p>Bring food that is easy to eat at a belay that provide good nutrition and energy. Don't eat super salty or sugary foods because that takes more water to process and carrying more water sucks.</p>
</div>

<div class="draw">
<h3>Water</h3>
<p>Bring what you think you'll drink in a day on the wall and then add a liter. At worst, you can dump a bit or have some extra for the hike down. </p>
</div>

<div class="draw">
<h3>Mental</h3>
<p>If you're worried about your partner, the dark, running out of water, or being hungry, remember it's temporary until you get to Chipotle and prepare better next time. Also rock climbing is fun! The whole 
reason you're doing this is for enjoyment, challenge, and camaraderie. 
</div>

<div class="draw">
<h3>Gear</h3>
<p>Sometimes I purposely bring less draws than I need because I plan on skipping draws. Consider the risk of longer falls. The benefits are less rope drag and less gear to manage. I recommend only considering this on routes with high quality rock and below your onsight level.</p>
</div>
</div>

<h2>Next Steps</h2>
<p>Before you embark on your first multipitch, find a trusted, reliable, and equally psyched partner. Practice setting up an anchor and top belay your partner up to you on a single pitch route. Practice your rappel set up and 
rope management. Repeat this until it becomes second nature. It should take 5 minutes at most for each belay transition. Practice once or twice a day for a week before you climb your first multipitch. You want as much practice 
as you can before your first time on real rock.</p>
</p>

<h2>Other Thoughts</h2>
<h3>Climbing in a group of 3</h3> 
<p>Don't do it. It's slow, cumbersome, and there's a lot of downtime.</p>
<h3>Simul Climbing</h3>
<p>Awesome but dangerous and you have to understand the risks and be well-practiced in every other aspect of multipitch climbing already.</p>
<h3>Munter hitches</h3>
<p>A munter hitch is a method to belay with just a carabiner. If you and your partner drop both a Grigri and ATC, you shouldn't be climbing multitpich. It's a good method to know but I've never had to use it.</p>
<h3>When it doubt</h3>
<p class="lastp"><strong>Do not run it out.</strong> Return to your last piece of protection, critically think, review the topo/beta, and create a game plan. Do not needlessly endanger yourself. Most multipitch sport routes are well bolted and
 route finding shouldn't be an issue.</p>



<div class="bottomfooter">
    <div class="disclaimerheader">Disclaimer</div>
    <p class="disclaimer">Please read and understand this disclaimer carefully before using this site and any information contained within the site.
        All content on this site is provided for information purposes only. Climbing is inherently dangerous. The owner of this site makes no gurantee to the accuracy, completeness, or correctness of any 
        information on this site. The owner is not liable for any errors, ommissions, incorrect information, or avaibility of information contained on this site. 
        The owner is not liable for any injuries, accidents, or deaths as a result of the information from this site. The 
        information on this site is not a replacement for proper training that can be obtained from a class or a professional climbing guide. Readers 
        are advised to take full reponsibility for their own safety, manage their own risk, and to know thier limits. Pages linked on this site are not endorsed 
        or guaranteed to contain accurate information. Any opinions or views represented within this site are personal and belong solely to the site owner 
        and do not represent those of people, institutions, or organizations the owner may or may not be associated with.
    </p> 

</div>
</div>



<!--Add footer?
Don't sue me 
Instagram
-->

</html>